# Praca-inzynierska-API

./: CarrentlyTheBestAPI.sln  README.md
CarrentlyTheBestAPI/: AuthenticationSettings.cs  CarrentlyTheBestAPI.csproj  Program.cs  appsettings.json
CarrentlyTheBestAPI/Controllers/: KontoController.cs  OpiniaController.cs  PojazdController.cs  UzytkownikController.cs  WypozczyenieController.cs  ZgloszenieController.cs
CarrentlyTheBestAPI/DTO/: OdpowiedzDTO.cs  PojazdDTO.cs
CarrentlyTheBestAPI/Entities/: Login.cs  Opinia.cs  Pojazd.cs  Rejestracja.cs  Rola.cs  Uzytkownik.cs  Wypozyczenie.cs  WypozyczenieDbContext.cs  Zgloszenie.cs
CarrentlyTheBestAPI/Migrations/: 20240715111730_Initialize.Designer.cs  20240715111730_Initialize.cs  20240716124537_UserAndRole.Designer.cs  20240716124537_UserAndRole.cs  20240718114213_trzezwoscIblokada.Designer.cs  20240718114213_trzezwoscIblokada.cs  20240817150540_UserDoRenta.Designer.cs  20240817150540_UserDoRenta.cs  20240817150816_UserDoRenta2.Designer.cs  20240817150816_UserDoRenta2.cs  20240819104235_zdjecie.Designer.cs  20240819104235_zdjecie.cs  20240820100941_zdjeciewaucie.Designer.cs  20240820100941_zdjeciewaucie.cs  20240824191655_Moze-zdjatko-zadziala.Designer.cs  20240824191655_Moze-zdjatko-zadziala.cs  20240824223907_fotka.Designer.cs  20240824223907_fotka.cs  20240827124821_dataUrodzenia.Designer.cs  20240827124821_dataUrodzenia.cs  20240909232214_zdjatko-string.Designer.cs  20240909232214_zdjatko-string.cs  20240910234251_string.Designer.cs  20240910234251_string.cs  20240912232206_dateonlydodatetime.Designer.cs  20240912232206_dateonlydodatetime.cs  20240913171147_zgloszenia.Designer.cs  20240913171147_zgloszenia.cs  20240913171350_zgloszenia2.Designer.cs  20240913171350_zgloszenia2.cs  20240913222223_odpowiedz_na_zgloszenie.Designer.cs  20240913222223_odpowiedz_na_zgloszenie.cs  20241027104542_Opinia.Designer.cs  20241027104542_Opinia.cs  20241027115604_opinia_email.Designer.cs  20241027115604_opinia_email.cs  20241027120738_opinia_email_usun.Designer.cs  20241027120738_opinia_email_usun.cs  20241105093825_czyzakonczone.Designer.cs  20241105093825_czyzakonczone.cs  (+1 more)
CarrentlyTheBestAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarrentlyTheBestAPI/Properties/: launchSettings.json
CarrentlyTheBestAPI/Services/: FileService.cs  IFileService.cs  IKontoService.cs  (+12 more)
(+2 files in other folders)
