<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Nowy folder1\**" />
    <Compile Remove="Nowy folder2\**" />
    <Compile Remove="Properties\Nowy folder\**" />
    <Compile Remove="wwwroot\Nowy folder1\**" />
    <Content Remove="Authorization\**" />
    <Content Remove="Nowy folder1\**" />
    <Content Remove="Nowy folder2\**" />
    <Content Remove="Properties\Nowy folder\**" />
    <Content Remove="wwwroot\Nowy folder1\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Nowy folder1\**" />
    <EmbeddedResource Remove="Nowy folder2\**" />
    <EmbeddedResource Remove="Properties\Nowy folder\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder1\**" />
    <None Remove="Authorization\**" />
    <None Remove="Nowy folder1\**" />
    <None Remove="Nowy folder2\**" />
    <None Remove="Properties\Nowy folder\**" />
    <None Remove="wwwroot\Nowy folder1\**" />
    <_WebToolingArtifacts Remove="Properties\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
